\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{6060208sp}}
\newmarginnote{note.1.2}{{1}{26058775sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}The Concept}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Mathematical Foundation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Monte Carlo Error Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Algorithmic/Computer Implementation (Estimating Pi)}{5}{section.5}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{14451270sp}}
\newmarginnote{note.7.1}{{7}{6060208sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Result}{7}{section.6}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{6060208sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Resources}{8}{section.8}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\gdef \@abspage@last{9}
