\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{6060208sp}}
\newmarginnote{note.1.2}{{1}{26058775sp}}
\newmarginnote{note.3.1}{{3}{6060208sp}}
\newmarginnote{note.3.2}{{3}{6060208sp}}
\newmarginnote{note.4.1}{{4}{14451270sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Fractal Trees}{5}{section.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{7355675sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Estimation of Pi}{7}{section.2}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{6060208sp}}
\newmarginnote{note.8.1}{{8}{14451270sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Conclusion}{8}{section.3}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\bibcite{latexcompanion}{8}
\bibcite{latexcompanion}{9}
\bibcite{latexcompanion}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Pi Approximation}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Fractal Trees}{14}{section.2}\protected@file@percent }
